200_100_geom1.msh
100000.0           ! Pin — давление на входе [Па]
1000.0             ! Uin — скорость по X на входе [м/с]
0.0	               ! Vin — скорость по Y на входе [м/с]
300.0              ! Tin — температура на входе [К]
1.4                ! gamma — показатель адиабаты
1005.0             ! cp — удельная теплоемкость при постоянном давлении [Дж/(кг·К)]
287                ! Rm — газовая постоянная [Дж/(кг·К)] (нормированная на массу воздуха)
0.01               ! cfl — число Куранта
15000              ! Nit — число итераций
4                  ! scheme
2                  ! order
4                  ! limiter_type
